{
    "printWidth": 120,
    "tabWidth": 4,
    "arrowParens": "always",
    "bracketSpacing": false,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "ignore",
    "proseWrap": "always",
    "semi": true,
    "singleAttributePerLine": true,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": false
}
